# SampleMediatR

./: LICENSE  readme.md
SampleMediatR/: Program.cs  SampleMediatR.csproj  Startup.cs  appsettings.json
SampleMediatR/Areas/Identity/: IdentityHostingStartup.cs
SampleMediatR/Areas/Identity/MediatR/: LoginGet.cs  LoginPost.cs  LogoutPost.cs
SampleMediatR/Areas/Identity/Pages/: _ViewImports.cshtml
SampleMediatR/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SampleMediatR/Controllers/: HomeController.cs
SampleMediatR/Data/: ApplicationDbContext.cs
SampleMediatR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleMediatR/Models/: ErrorViewModel.cs
SampleMediatR/Properties/: launchSettings.json
SampleMediatR/Views/: _ViewImports.cshtml
SampleMediatR/Views/Shared/: _Layout.cshtml
